<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Preserve Venice</title>
<link href="CSS/PreserveVeniceCSS.css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
    
<body>

    <div id="navbar">
    <a href="#image1"><strong>Preserve Venice</strong></a>
    <a href="#about"><strong>About Us</strong></a>
    <a href="#art"><strong>Art Fair</strong></a>
    <a href="#volunteer"><strong>Volunteer</strong></a>
    <a href="#contact"><strong>Contact</strong></a>
    </div>
    <br>

    <img src="img/GD5%20NonProfit%20Logo-07.png" alt="Preserve Venice" id="image1"/>
    <br><br>
    <div id="Home">
    <p>Preserve Venice is a nonprofit organization started by Luca Romano in December of 2019.<br>
Preserve Venice was created to repair damage to buildings and landmarks caused by flooding, as well as providing conservation efforts for damaged arts, and preventative measures for future floods. <br><br>
    </p>
</div>
    
<img src="img/Websiteimgs-01.png" alt="Squiggly Line" width=800px class="imagesqui"/>
    <br>
    <h1 id="about">About Us</h1>
    <br>
 <div id="aboutusbox">
 
          <img src="img/Websiteimgs-02.png" alt="Venice Illustration" width=500px id="image2"/>
     <p>Longtime artist and resident of Venice, Luca witnessed firsthand the damages done to the city due to record flooding back in late 2019.
The city was hit by an exceptional acqua alta tide in November, with water levels reaching more than six feet, the highest in over 50 years. Since record-keeping began in 1872, such flooding has never occurred more than once in a year, never mind three times in six days.<br>
Venice has been fighting against the high tides since the 12th century, with residents building up barrier islands to hold back the surrounding waters. Recently however, the channels have been dredged to allow tankers and cruise ships to reach nearby ports; the result has boosted the economy and tourism, and meant opening the lagoon to the Adriatic more often and creating a higher risk of flooding.
</p>
     
    </div>
<br>
<img src="img/Websiteimgs-01.png" alt="Squiggly Line" width=800px class="imagesqui"/>
<br>
    
    <h1 id="art">Art Fair</h1>
    <br>
<div id="artfairbox">
    <p>Preserve Venice will be hosting an annual Art Fair to raise awareness for Venice! Local artists around the city will come together and create work to showcase and sell, and all preceding will go towards conservation efforts for Venice.
Join us the first week of May and see all the art and culture Venice has to offer!</p>
        <img src="img/Websiteimgs-03.png" alt="Art Fair Illustration"  width=400px id="image3"/>
    </div>
    <br><br>
    <h2>First Week of May</h2> <br>
  
    <div id="calendar">
    <ul class="weekdays">
    <li>Sunday</li>
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
</ul>

<ul class="days">
  <li>Art Fair Opening Day<br>
Award Ceremony</li>
  <li>Kids Painting Corner</li>
  <li>History of Venice’s Canals</li>
  <li>Kids Painting Corner</li>
  <li>How Venice Changed the World of Art</li>
  <li>Kids Painting Corner</li>
  <li>Art Fair Closing Ceremony</li>
</ul>
    </div>
    
    <img src="img/Websiteimgs-01.png" alt="Squiggly Line" width=800px class="imagesqui"/>
    

<h1 id="volunteer">Volunteer</h1>
        <div id="form">
            
<form action="/action_page.php" id="form1">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>
    <label for="phone">Phone:</label><br>
  <input type="text" id="phone" name="phone">
            </form>
            <form action="/active_page.php" id="form2">
                <label for="volunteer">Why do you want to volunteer?</label><br>
  <input type="text" id="volunteer" name="volunteer"><br>
  <label for="comments">Other comments:</label><br>
  <input type="text" id="comments" name="comments">
<br><br>
  <input type="submit" value="Submit">
</form>
        <br><br><br>
            
    </div>
    <img src="img/Websiteimgs-01.png" alt="Squiggly Line" width=800px class="imagesqui"/>
<br>
<footer id="contact">
    <h3>Donate <br> <br>
Mailing List </h3>
<p>Rio Terà Barba Frutariol, 4694 <br>
30121 Venezia VE, Italy <br>
    041 233 4577</p>
<p>Copyright Spring 2020 ISU <br>
All rights reserved.</p>
  </footer>

</body>
</html>